VITE_GOOGLE_CLIENT_ID=83615816467-i1qbduj2a2rbnbvpogec9jb8avldctdk.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_SUPABASE_URL=https://nayehlowkhkmczscqyxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heWVobG93a2hrbWN6c2NxeXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTU0MzQsImV4cCI6MjA2MTkzMTQzNH0.99t2GQVSCIy7zwadLhgxDQqOo1G9pE1HFKgH3UmL_Fc